<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/c"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_enter_main"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="0dp"
        android:alpha="0.5"
        android:background="#63611e"
        android:padding="0dp"
        android:text="ENTER"
        android:textColor="#c5ff2d"
        android:textSize="50dp" />

    <ImageView
        android:id="@+id/imageView_delta_main"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/delta" />


</RelativeLayout>
