<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/cool">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:text="ENTER"
        android:id="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:alpha="0.75"
        android:background="#204b3f"
        android:textSize="50dp"
        android:textColor="#ffa400"
        android:onClick="user" />

    <ImageView
        android:layout_width="400px"
        android:layout_height="400px"
        android:id="@+id/imagegif"
        android:layout_alignParentTop="true"
        android:alpha=".75"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
