<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/cool">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imagegif"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/button2" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:text="ENTER"
        android:id="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:alpha="0.5"
        android:background="#63611e"
        android:textSize="50dp"
        android:textColor="#c5ff2d"
        android:onClick="enter" />


</RelativeLayout>
