<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:orientation="vertical">
    <TextView
        android:id="@+id/textView_tag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:text="HEY"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:background="@drawable/tags_bg"/>
</LinearLayout>