<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_selector">

            <ImageView
                android:layout_width="10dp"
                android:id="@+id/imageViewStripMessageAdapter"
                android:layout_height="wrap_content"
                android:background="#0044ff"
                android:layout_alignBottom="@+id/textView_tags"
                android:layout_alignTop="@+id/textViewUsernameMessageAdapter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="USERNAME"
                android:id="@+id/textViewUsernameMessageAdapter"
                android:typeface="serif"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imageViewStripMessageAdapter" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="TIMESTAMP"
                android:id="@+id/textViewTimeMessageAdapter"
                android:typeface="sans"
                android:textSize="11sp"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:layout_below="@+id/textViewUsernameMessageAdapter"
                android:layout_toEndOf="@+id/imageViewStripMessageAdapter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="MESSAGE"
                android:id="@+id/textViewMessageMessageAdapter"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/textViewTimeMessageAdapter"
                android:layout_toEndOf="@+id/imageViewStripMessageAdapter" />

            <TextView
                android:id="@+id/textView_tags"
                android:layout_width="wrap_content"
                android:textColor="#837e7e"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_below="@+id/textViewMessageMessageAdapter"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp" />

</RelativeLayout>